spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=cBDc21-4BaBH311fB5G3eacF6eh1eF6C
spring.data.mongodb.database=luantang
spring.data.mongodb.port=11399
spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard
