spring.data.mongodb.uri=mongodb://mongo:UNoUxxPpTKQsJZYUEVIfnBLuofPNJgob@roundhouse.proxy.rlwy.net:52947
spring.data.mongodb.host=roundhouse.proxy.rlwy.net
spring.data.mongodb.username=mongo
spring.data.mongodb.password=UNoUxxPpTKQsJZYUEVIfnBLuofPNJgob
spring.data.mongodb.port=52947
spring.data.mongodb.database=luantang
